{
    "eslint.workingDirectories": ["packages/client", "packages/server", "packages/utils"],
    "typescript.experimental.useTsgo": false,
    "bun.runtime": "/Users/ajc/.local/share/mise/shims/bun"
}

